DATABASE_URL=mongodb+srv://edmondsheshi07:EciKU8FUUh1aZxL5@clustereddy.l2iusmh.mongodb.net/;
APP_JWT_SECRET_KEY=12345dsafdfgrt3432!@343ò12!

API_CLOUD_NAME = dimtpgedj
API_CLOUD_KEY = 359119225596257
API_CLOUD_SECRET = E-5EtAEemEk-7tVLS4SgJavy8z0


API_KEY_SENDGRID = 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



